// Example to illustrate the `image` macro
picture {
  position: relative;
  display: inline-block;
  overflow: hidden;
  .aspect-ratio(533px, 600px);

  img {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
}
