@import "base/normalize";
@import "base/mixins";

*, *:before, *:after {
  box-sizing: border-box;
}

html, body, canvas {
  margin: 0;
  height: 100%;
  width: 100%;
}

canvas {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
